# AR_Navigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iodroid/ar_nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iodroid/ar_nav/: BindingAdapter.kt  MainActivity.kt  MapsFragment.kt  NavSharedViewModel.kt  PlaceResultHandle.kt
app/src/main/java/com/iodroid/ar_nav/main/: MainActivity.kt  MainListenerExt.kt  PlaceResultHandle.kt
app/src/main/java/com/iodroid/ar_nav/utils/: PermissionUtils.kt  PlacesUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iodroid/ar_nav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
