<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:alpha=".5"
    android:background="@color/white"
    android:elevation="3dp"
    app:layout_constraintBottom_toBottomOf="@id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/startLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_padding"
    android:elevation="@dimen/common_elevation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/startLocationTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/common_padding"
      android:text="@string/start_location" />
  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/endLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_padding"
    android:elevation="@dimen/common_elevation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/startLocation"
    app:layout_constraintBottom_toBottomOf="@id/guideline">

    <TextView
      android:id="@+id/endLocationTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/common_padding"
      android:text="@string/end_location" />
  </com.google.android.material.card.MaterialCardView>

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment_container_view"
    android:name="com.iodroid.ar_nav.MapsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout="@layout/fragment_maps" />

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_padding"
    android:text="@string/start_navigation"
    android:textAlignment="center"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>